apiVersion: v2
name: keycloak
description:  fix chart for jx
type: application
version: 0.1.0
appVersion: 11.0.2
dependencies:
  - name: keycloak
    repository: https://codecentric.github.io/helm-charts
    version: 9.5.0