apiVersion: project.jenkins-x.io/v1alpha1
kind: PipelineCatalog
metadata:
  creationTimestamp: null
spec:
  repositories:
  - gitRef: 29c2660eef53d37c7402a040adfbb30419f51daa
    gitUrl: https://github.com/jenkins-x/jx3-pipeline-catalog
    label: JX3 Pipeline Catalog
  - gitRef: v0.0.5
    gitUrl: https://github.com/vitech-team/tekton-pipelines-catalog.git
    label: VITech-SDLC
