apiVersion: gitops.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
    - name: mysql
      mandatory: true
      properties:
        - name: mysql-root-password
          minLength: 5
          maxLength: 41
          generator: password
          question: mysql root password
          help: root passowrd for mysql
        - name: mysql-password
          minLength: 5
          maxLength: 41
          generator: password
          question: mysql password
          help: passowrd for mysql
