filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: tekton-pipelines
repositories:
- name: cdf
  url: https://cdfoundation.github.io/tekton-helm-chart
- name: vitech-sdlc
  url: https://vitech-team.github.io/sdlc-charts
releases:
- chart: cdf/tekton-pipeline
  version: 0.19.0
  name: tekton-pipeline
  values:
  - ../../versionStream/charts/cdf/tekton-pipeline/values.yaml.gotmpl
  - jx-values.yaml
- chart: vitech-sdlc/tektonpipelines
  version: 0.3.0
  name: tektonpipelines
  values:
  - ../../charts/vitech-sdlc/tektonpipelines/values.yaml
  - jx-values.yaml
templates: {}
renderedvalues: {}
